version: '3.8'
services:
  jave-maven-app:
    image: ahmedabed/demo-app:1.1.1
    ports:
      - 8080:8080
  postgres:
    image: postgres:14.4
    port:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=Dot@2020
